# Advent Of Code

Advent of Code is an Advent calendar of small programming puzzles for a variety of skill sets and skill levels that can be solved in [any](https://github.com/search?q=advent+of+code) programming language you like. People use them as a [speed contest](https://adventofcode.com/2018/leaderboard), [interview](https://y3l2n.com/2018/05/09/interview-prep-advent-of-code/) [prep](https://twitter.com/dznqbit/status/1037607793144938497), [company training](https://twitter.com/pgoultiaev/status/950805811583963137), [university coursework](https://www.gribblelab.org/scicomp2018/), [practice](https://twitter.com/mrdanielklein/status/936267621468483584) [problems](https://comp215.blogs.rice.edu/), or to [challenge each other](https://www.reddit.com/r/adventofcode/search?q=flair%3Aupping&restrict_sr=on).

You don't need a computer science background to participate - just a little programming knowledge and some [problem solving skills](https://www.reddit.com/r/adventofcode/comments/7kd8jt/what_would_you_say_are_the_minimal_skills_for/dre0uu3/?depth=2) will get you pretty far. Nor do you need a fancy computer; every problem has a solution that completes in at most 15 seconds on ten-year-old hardware.

If you'd like to support Advent of Code, you can do so indirectly by helping to [Share on [Twitter](https://twitter.com/intent/tweet?text=Daily+programming+puzzles+at+Advent+of+Code&url=https%3A%2F%2Fadventofcode%2Ecom%2F&related=ericwastl&hashtags=AdventOfCode) [Reddit](https%3A%2F%2Fwww.reddit.com%2Fsubmit%3Furl%3Dhttps%253A%252F%252Fadventofcode%252Ecom%252F%26title%3DDaily%2Bprogramming%2Bpuzzles%2Bat%2BAdvent%2Bof%2BCode)] it with others, or directly via [PayPal or Coinbase](https://adventofcode.com/2018/support).

## --- General Tips ---

If you get stuck, try your solution against the examples given in the puzzle; you should get the same answers. If not, re-read the description. Did you misunderstand something? Is your program doing something you don't expect? After the examples work, if your answer still isn't correct, build some test cases for which you can verify the answer by hand and see if those work with your program. If you're still stuck, maybe ask a friend for help, or come back to the puzzle later. You can also ask for hints in the [subreddit](https://www.reddit.com/r/adventofcode/).

## --- Frequently Asked Questions ---

Why was this puzzle so easy / hard? The difficulty and subject matter varies throughout each event. Very generally, the puzzles get more difficult over time, but your specific skillset will make each puzzle significantly easier or harder for you than someone else. Making puzzles is [tricky](https://www.reddit.com/r/adventofcode/comments/7idn6k/question_why_does_the_difficulty_vary_so_much/dqy08tk/).

Why do the puzzles unlock at midnight EST/UTC-5? Because that's when I can consistently be available to make sure everything is working. I also have a family, a day job, and even need sleep occasionally. If you can't participate at midnight, that's not a problem; many people use [private leaderboards](https://adventofcode.com/2018/leaderboard/private) to compete with people in their area.

How does authentication work? Advent of Code uses [OAuth](https://en.wikipedia.org/wiki/OAuth) to confirm your identity through other services. When you log in, you only ever give your credentials to that service - never to Advent of Code. Then, the service you use tells the Advent of Code servers that you're really you. In general, this reveals no information about you beyond what is already public; here are examples from [Reddit](https://api.reddit.com/user/reddit/about) and [GitHub](https://api.github.com/users/octocat). Advent of Code will remember your unique ID, names, URL, and image from the service you use to authenticate.

I find the text on the site hard to read. Is there a high contrast mode? There is a high contrast alternate stylesheet. Firefox supports these by default (View -> Page Style -> High Contrast).

I have a puzzle idea! Can I send it to you? Please don't. Because of legal issues like copyright and attribution, I don't accept puzzle ideas, and I won't even read your email if it looks like one just in case I use parts of it by accident.

## --- Credits ---

Puzzles, Code, & Design: [Eric Wastl](https://twitter.com/ericwastl)

Beta Testing:

    [Tim Giannetti](https://twitter.com/Sr_Giannetti)
    Ben Lucek
    [JP Burke](https://twitter.com/yatpay)
    [Aneurysm9](https://twitter.com/Aneurysm9)
    Andrew Skalski

Community Managers: [Danielle Lucek](https://www.reddit.com/user/daggerdragon) and [Aneurysm9](https://twitter.com/Aneurysm9)